{
  "name": "duplicate-mongo-db",
  "version": "1.0.1",
  "description": "A package for MongoDB duplication",
  "main": "index.js",
  "keywords": [
    "mongodb",
    "duplication",
    "data-copy",
    "database-clone",
    "mongo-duplicate",
    "mongodb-tools",
    "data-replication",
    "mongodb-utilities",
    "mongo-clone",
    "mongo-replicate",
    "data-management",
    "mongo-helpers",
    "data-backup",
    "npm-package",
    "mongodb-automation"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlishanNadeem/duplicate-mongo-db.git"
  },
  "author": "Alishan Nadeem",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.8.0"
  }
}
